========================================================================
阶段6  实验评估报告
========================================================================

【主任务性能】（全部样本，包含旁路的乱画样本 prob=1.0）
               auroc   auprc  f1_opt  threshold_opt
model                                              
M2_PurePrior  0.8500  0.9262  0.8636         0.5878
M1_SemiPrior  0.8500  0.9262  0.8636         0.5878
M3_L2LR       0.7988  0.8936  0.8636         0.3153
M4_RF         0.8378  0.9104  0.8632         0.2924

【关键对比】
  M2 → M1  : Δ AUROC = +0.0000
  M1 → M3  : Δ AUROC = -0.0512
  M3 → M4  : Δ AUROC = +0.0390
  注：M1 与 M2 的 AUROC 完全相同——M1 的近似 AUROC 目标 (Wilcoxon-Mann-Whitney 指示函数) 是分段常数，L-BFGS-B 的数值梯度几乎处处为零, 优化器在初始权重处即收敛。可考虑将目标平滑化（如 log-loss 或 ranking surrogate）以发挥 M1 的设计意图。

【门控诊断】
  known_unanalyzable              : 12
  gate_recall                     : 12
  undetected_scribble             : 0
  false_gate_normal               : 0

【per-game AUROC 拆分】（模型: M3_L2LR）
         auroc  n_total  n_pos
game                          
circle  0.9143       19     14
maze    0.8340       34     23
sym     0.5000        8      4

【特征权重对比】
（M2/M1=线性权重; M3=|coef|; M4=feature_importances_）
                  F1      F2      F3      F4      C1      C2      C3
__model__                                                           
M2_PurePrior  1.1324  1.2353  1.0294  1.1324  0.8235  0.8235  0.8235
M1_SemiPrior  1.1324  1.2353  1.0294  1.1324  0.8235  0.8235  0.8235
M3_L2LR       0.1147  0.2416  0.0409  0.2193  0.0265  0.1379  0.3881
M4_RF         0.2806  0.1356  0.1523  0.1893  0.1030  0.0149  0.1241

【特征重要性的跨模型 Spearman 秩相关】
              M2_PurePrior  M1_SemiPrior  M3_L2LR  M4_RF
M2_PurePrior         1.000         1.000    0.225   0.73
M1_SemiPrior         1.000         1.000    0.225   0.73
M3_L2LR              0.225         0.225    1.000   0.00
M4_RF                0.730         0.730    0.000   1.00
  非对角元均值 ρ = 0.485; 中位数 ρ = 0.477

【M3 嵌套 CV 选 C 的频次】
  C=0.1:49

========================================================================